# DB SETTINGS
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

# APNS SETTINGS
APNS_KEY_ID=YOUR_KEY_ID
APNS_TEAM_ID=YOUR_TEAM_ID
APNS_APP_BUNDLE_ID=YOUR_APP_BUNDLE_ID
APNS_AUTH_KEY_PATH=PATH_TO_YOUR_AUTH_KEY